# ====================================================================
# Baby Tracker 数据库自动备份到 Telegram - Crontab 配置示例
# ====================================================================
# 
# 使用说明：
# 1. 复制下面合适的备份策略
# 2. 运行：crontab -e
# 3. 粘贴复制的内容
# 4. 保存退出（vim: :wq 或 nano: Ctrl+X, Y, Enter）
#
# Crontab 格式说明：
# * * * * * command
# │ │ │ │ │
# │ │ │ │ └─── 星期几 (0-7, 0和7都代表周日)
# │ │ │ └───── 月份 (1-12)
# │ │ └─────── 日期 (1-31)
# │ └───────── 小时 (0-23)
# └─────────── 分钟 (0-59)
#
# ====================================================================

# --------------------------------------------------------------------
# 方案 1：每天凌晨 2 点备份（推荐：日常使用）
# --------------------------------------------------------------------
0 2 * * * cd /Users/lyon.cao/dev/python/baby-core && ./backup-to-telegram.sh >> /Users/lyon.cao/dev/python/baby-core/cron.log 2>&1

# --------------------------------------------------------------------
# 方案 2：每 6 小时备份一次（推荐：重要数据）
# --------------------------------------------------------------------
0 */6 * * * cd /Users/lyon.cao/dev/python/baby-core && ./backup-to-telegram.sh >> /Users/lyon.cao/dev/python/baby-core/cron.log 2>&1

# --------------------------------------------------------------------
# 方案 3：每 3 小时备份一次（频繁更新）
# --------------------------------------------------------------------
0 */3 * * * cd /Users/lyon.cao/dev/python/baby-core && ./backup-to-telegram.sh >> /Users/lyon.cao/dev/python/baby-core/cron.log 2>&1

# --------------------------------------------------------------------
# 方案 4：每天 3 次（上午9点、下午3点、晚上9点）
# --------------------------------------------------------------------
0 9,15,21 * * * cd /Users/lyon.cao/dev/python/baby-core && ./backup-to-telegram.sh >> /Users/lyon.cao/dev/python/baby-core/cron.log 2>&1

# --------------------------------------------------------------------
# 方案 5：每天 2 次（中午12点、晚上8点）
# --------------------------------------------------------------------
0 12,20 * * * cd /Users/lyon.cao/dev/python/baby-core && ./backup-to-telegram.sh >> /Users/lyon.cao/dev/python/baby-core/cron.log 2>&1

# --------------------------------------------------------------------
# 方案 6：每周备份（每周日凌晨 3 点）
# --------------------------------------------------------------------
0 3 * * 0 cd /Users/lyon.cao/dev/python/baby-core && ./backup-to-telegram.sh >> /Users/lyon.cao/dev/python/baby-core/cron.log 2>&1

# --------------------------------------------------------------------
# 方案 7：每小时备份（极度重要数据）
# --------------------------------------------------------------------
0 * * * * cd /Users/lyon.cao/dev/python/baby-core && ./backup-to-telegram.sh >> /Users/lyon.cao/dev/python/baby-core/cron.log 2>&1

# --------------------------------------------------------------------
# 方案 8：工作日备份（周一到周五，每天晚上10点）
# --------------------------------------------------------------------
0 22 * * 1-5 cd /Users/lyon.cao/dev/python/baby-core && ./backup-to-telegram.sh >> /Users/lyon.cao/dev/python/baby-core/cron.log 2>&1

# ====================================================================
# 其他实用 crontab 命令
# ====================================================================
#
# 查看当前定时任务：
#   crontab -l
#
# 编辑定时任务：
#   crontab -e
#
# 删除所有定时任务：
#   crontab -r
#
# 查看 cron 日志（macOS）：
#   grep CRON /var/log/system.log
#
# 查看 cron 日志（Linux）：
#   grep CRON /var/log/syslog
#
# 查看备份脚本日志：
#   tail -f /Users/lyon.cao/dev/python/baby-core/backup-telegram.log
#
# 查看 cron 执行日志：
#   tail -f /Users/lyon.cao/dev/python/baby-core/cron.log
#
# ====================================================================
# 注意事项
# ====================================================================
#
# 1. 确保脚本有执行权限：
#    chmod +x /Users/lyon.cao/dev/python/baby-core/backup-to-telegram.sh
#
# 2. 首次使用前必须设置 CHAT_ID：
#    ./backup-to-telegram.sh --get-chat-id
#
# 3. 测试脚本是否正常：
#    ./backup-to-telegram.sh --test
#
# 4. crontab 使用绝对路径，不能使用 ~ 或相对路径
#
# 5. 环境变量可能不同，建议在脚本中设置完整路径
#
# 6. macOS 可能需要授予 cron 完全磁盘访问权限：
#    系统偏好设置 -> 安全性与隐私 -> 完全磁盘访问权限 -> 添加 /usr/sbin/cron
#
# ====================================================================

